@import url('project://database/Assets/UI/Styles/Simplex Game Dark.uss?fileID=7433441132597879392&guid=28b8761d6bd32864ab96afd9402ee342&type=3#Simplex Game Dark');

.root {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Pixel Western SDF.asset');
}

.layer {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.field.keycode-group {
	flex-direction: row;
}

.field.keycode {
	width: 0;
}

/* Overlay */

.layer#Overlay {
	background-color: rgba(0, 0, 0, 0);
	transition-property: background-color;
	transition-duration: 600ms;
	transition-timing-function: ease-out-circ;
}

.layer#Overlay.fade {
	background-color: rgba(0, 0, 0, 1);
	transition-duration: 1200ms;
}

.layer#Overlay > #fps {
	position: absolute;
	top: 8px;
	left: 8px;
	height: 20px;
}

.layer#Overlay > #crosshair {
	position: absolute;
	width: 20px;
	height: 20px;
	background-image: url('project://database/Assets/UI/Images/Hud Crosshair.png?fileID=2800000&guid=13a29958573b5ad43a009d00743f6bfd&type=3#Hud Crosshair');
	background-size: contain;
}

/* Menu */

.layer#Menu {
	background-image: url('project://database/Assets/UI/Images/Title BG.png?fileID=2800000&guid=eaff5f242dcf0114ea92e3350b25cc83&type=3#Title BG');
	background-position: top;
	background-size: cover;
	-unity-background-image-tint-color:	rgb(204, 204, 204);
}

.layer#Menu > #title {
	margin: 0 auto auto auto;
	width: 945px;
	height: 750px;
	background-image: url('project://database/Assets/UI/Images/Title.png?fileID=2800000&guid=3673b4f18043c0642800db2cf1c64b4a&type=3#Title');
	background-size: contain;
}

.layer#Menu > #bill {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 945px;
	height: 750px;
	background-image: url('project://database/Assets/UI/Images/Bill Normal.png?fileID=2800000&guid=82330e9eb48d1544e801d9961d612eb1&type=3#Bill Normal');
	background-size: contain;
}

.layer#Menu > #main {
	margin: auto auto 40px auto;
	padding: 0 200px;
}

.layer#Menu > #main > .button {
	margin: 12px 0;
	padding: 0 40px;
	width: 320px;
	height: 80px;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0;
}

.layer#Menu > #main > .button#play {
	background-image: url('project://database/Assets/UI/Images/Menu Button Play.png?fileID=2800000&guid=aac14a7f9901c8b45a2b75797abcb06f&type=3#Menu Button Play');
}

.layer#Menu > #main > .button#settings {
	background-image: url('project://database/Assets/UI/Images/Menu Button Settings.png?fileID=2800000&guid=a632c27446d87cb4882ca5641eb8470a&type=3#Menu Button Settings');
}

.layer#Menu > #main > .button#quit {
	background-image: url('project://database/Assets/UI/Images/Menu Button Quit.png?fileID=2800000&guid=e8144be0c8fb4d84cb870f1e625d1e3f&type=3#Menu Button Quit');
}

.layer#Menu > #main > .button#play:hover {
	background-image: url('project://database/Assets/UI/Images/Menu Button Play Clicked.png?fileID=2800000&guid=f3019275197e0f84ba74c0eaa3a3bbec&type=3#Menu Button Play Clicked');
	rotate: -2deg;
}

.layer#Menu > #main > .button#settings:hover {
	background-image: url('project://database/Assets/UI/Images/Menu Button Settings Clicked.png?fileID=2800000&guid=02eb05a99a3bec941a982205ab75a24d&type=3#Menu Button Settings Clicked');
	rotate: 2.5deg;
}

.layer#Menu > #main > .button#quit:hover {
	background-image: url('project://database/Assets/UI/Images/Menu Button Quit Clicked.png?fileID=2800000&guid=fb9da8c62a1c038478ab91586400fe94&type=3#Menu Button Quit Clicked');
	rotate: -1.5deg;
}

.layer#Menu > #main > .button#play:focus {
	rotate: 4deg;
	scale: 1.2;
}

.layer#Menu > #main > .button#settings:focus {
	rotate: -4.5deg;
	scale: 1.2;
}

.layer#Menu > #main > .button#quit:focus {
	rotate: 3.5deg;
	scale: 1.2;
}

/* Settings */

.layer#Settings {
	background-color: rgba(0, 0, 0, 0.7);
}

.layer#Settings > #panel {
	margin: auto;
	padding: 120px 160px 120px 140px;
	width: 1060px;
	height: 680px;
	-unity-background-image-tint-color: rgb(204, 204, 204);
	background-image: url('project://database/Assets/UI/Images/Settings Panel.png?fileID=2800000&guid=c123147ac6ebead4cb5c5b112d3ebcad&type=3#Settings Panel');
	background-size: 100% 90%;
}

.layer#Settings > #panel > .row {
	height: 40px;
	flex-direction: row;
}

.layer#Settings > #panel > .row#header > .label#title {
	-unity-font-style: bold;
}

.layer#Settings > #panel > .row#header > .button#close {
	position: absolute;
	top: 8px;
	bottom: 0;
	right: 0;
	width: 24px;
	height: 24px;
}

.layer#Settings > #panel > .row > .section {
	width: 40px;
}

.layer#Settings > #panel > .row > .section > .labeled > .field {
	margin: 2px 8px;
}

.layer#Settings > #panel > .row > .section > .labeled .field {
	height: 20px;
	min-height: 20px;
	min-width: 20px;
}

/* Hud */

.layer#Hud > #stars {
	overflow: visible;
	position: absolute;
	top: 16px;
	left: 24px;
	flex-direction: column;
}

.layer#Hud > #stars > .star {
	overflow: visible;
	opacity: 0;
	width: 60px;
	height: 60px;
	transition: opacity 400ms ease-out-circ;
}

.layer#Hud > #stars > .star.active {
	opacity: 1;
}

.layer#Hud > #stars > .star > #star {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.layer#Hud > #stars > .star > #spark {
	position: absolute;
	top: 0;
	left: 60px;
	bottom: 0;
	width: 60px;
}

.layer#Hud > .sign {
	position: absolute;
	text-overflow: clip;
	background-size: contain;
	transition-property: font-size;
	transition-duration: 600ms;
	transition-timing-function: ease-out-circ;
}

.layer#Hud > .sign#wanted {
	top: -12px;
	left: 80px;
	padding: 210px 28px 17px 28px;
	width: 164px;
	height: 258px;
	background-image: url('project://database/Assets/UI/Images/Sign Wanted.png?fileID=2800000&guid=8a8a028110407744e8dae1ce8d363dc7&type=3#Sign Wanted');
}

.layer#Hud > .sign#fortune {
	top: -20px;
	right: 240px;
	padding: 54px 32px 36px 32px;
	width: 240px;
	height: 120px;
	background-image: url('project://database/Assets/UI/Images/Sign 3.png?fileID=2800000&guid=57a7181a5afb60141aee0b8ce9a2db81&type=3#Sign 3');
}

.layer#Hud > .sign#time {
	top: -20px;
	right: 20px;
	padding: 54px 60px 36px 60px;
	width: 230px;
	height: 146px;
	background-image: url('project://database/Assets/UI/Images/Sign 2.png?fileID=2800000&guid=6789ea4ba027af840baa740863e87483&type=3#Sign 2');
}

.layer#Hud > .sign.pop {
	font-size: 14px;
	transition-duration: 0ms;
}