@import url('project://database/Assets/UI/Styles/Simplex Game Base.uss?fileID=7433441132597879392&guid=62947852ca44a004a846daa5d1645d89&type=3#Simplex Game Base');

.inspector {
	background-color: rgb(56, 56, 56);
}

.window {
	background-color: rgb(56, 56, 56);
}

/* text */

.text {
	color: rgb(255, 255, 255);
}

/* icon */

.icon {
	-unity-background-image-tint-color: rgb(255, 255, 255);
}

/* field */

.field.inset {
	border-color: rgb(33, 33, 33);
	border-top-color: rgb(13, 13, 13);
	background-color: rgb(42, 42, 42);
}

.field.inset:hover {
	border-color: rgb(101, 101, 101);
}

.field.inset:hover:focus {
	border-color: rgb(58, 121, 187);
}

.field.inset > .button {
	border-color: rgb(33, 33, 33);
	background-color: rgb(55, 55, 55);
}

.field.inset > .button:hover {
	border-color: rgb(101, 101, 101);
	background-color: rgb(76, 76, 76);
}

.field.outset {
	border-color: rgb(48, 48, 48);
	border-bottom-color: rgb(36, 36, 36);
	background-color: rgb(88, 88, 88);
}

.field.outset:hover {
	background-color: rgb(103, 103, 103);
}

.field.outset:hover:focus {
	border-color: rgb(58, 121, 187);
}

.field.outset > .button {
	border-color: rgb(48, 48, 48);
	background-color: rgb(101, 101, 101);
}

.field.outset > .button:hover {
	background-color: rgb(113, 113, 113);
}

.field.toggle.slide > .fill {
	background-color: rgb(0, 77, 0);
}

.field.toggle.slide > .fill > .knob {
	background-color: rgb(255, 255, 255);
}

.field.toggle.button.on {
	background-color: rgb(60, 60, 60);
}

.field.slider > .gauge {
	border-color: rgb(33, 33, 33);
	border-top-color: rgb(13, 13, 13);
	background-color: rgb(42, 42, 42);
}

.field.slider > .gauge > .fill {
	border-color: rgb(48, 48, 48);
	border-bottom-color: rgb(36, 36, 36);
	background-color: rgb(179, 179, 179);
}

.field.slider > .gauge > .fill > .knob {
	background-color: rgb(255, 255, 255);
}

.field.slider:hover > .gauge {
	border-color: rgb(101, 101, 101);
	background-color: rgb(36, 36, 36);
}

.field.slider:hover > .gauge > .fill {
	background-color: rgb(103, 103, 103);
	background-color: rgb(220, 220, 220);
}

.field.slider:hover:focus > .gauge {
	border-color: rgb(58, 121, 187);
}

.field.slider:hover:focus > .gauge > .fill {
	border-color: rgb(58, 121, 187);
}

.field.input:focus {
	border-color: rgb(58, 121, 187);
}

.field.dropdown:active {
	border-color: rgb(58, 121, 187);
}

.field.bind.duplicate {
	background-color: rgb(127, 127, 100);
}

.field.bind.active {
	border-color: rgb(58, 121, 187);
	background-color: rgb(100, 127, 127);
}

.field.bind.success {
	background-color: rgb(100, 200, 100);
	transition-duration: 0ms;
}

.field.bind.cancel {
	background-color: rgb(200, 200, 100);
	transition-duration: 0ms;
}

.field.bind.error {
	background-color: rgb(200, 100, 100);
	transition-duration: 0ms;
}

/* toolbar */

.toolbar {
	border-color: rgb(26, 26, 26);
	background-color: rgb(76, 76, 76);
}

.toolbar .space {
	background-color: rgb(26, 26, 26);
}

/* scroll-bar */

.scroll-bar {
	border-color: rgb(26, 26, 26);
	background-color: rgb(76, 76, 76);
}

/* collapsible-view */

.collapsible-view {
	border-color: rgb(44, 44, 44);
	border-bottom-color: rgb(40, 40, 40);
	background-color: rgb(60, 60, 60);
}

.collapsible-view > .header {
	background-color: rgb(76, 76, 76);
}

.collapsible-view > .header > .space {
	background-color: rgb(44, 44, 44);
}

.collapsible-view > .body {
	border-color: rgb(44, 44, 44);
}

.collapsible-view .collapsible-view {
	background-color: rgb(64, 64, 64);
}

/* grid-element */

.grid-element {
	background-color: rgb(68, 68, 68);
}

.grid-element:hover {
	background-color: rgb(80, 80, 80);
}

/* list-view */

.list-view > .body .dragline {
	background-color: rgb(0, 204, 255);
}

/* list-element */

.list-element.even {
	background-color: rgb(68, 68, 68);
}

.list-element.odd {
	background-color: rgb(60, 60, 60);
}

.list-element:hover {
	background-color: rgb(80, 80, 80);
}

.list-element.drag {
	background-color: rgb(58, 121, 187);
}

/* directory-element */

.directory-element > .body {
	border-left-color: rgba(255, 255, 255, 0.2);
}

.directory-element.selected > .header {
	background-color: rgba(58, 121, 187, 0.6);
}

.directory-element.selected > .header:hover {
	background-color: rgba(58, 121, 187, 0.8);
}

/* popup */

.popup-window {
	background-color: rgb(64, 64, 64);
	border-color: rgb(58, 121, 187);
}

.popup-background > .collapsible-view {
	background-color: rgb(64, 64, 64);
}